[global]
; /etc/httpd
; /etc/apache2
apache_root =

; /var/log/httpd
; /var/log/apache2
apache_log =

; <php-version>|<path-to-socket>.sock,<php-version>|<path-to-socket>.sock, etc...
; 8.2|/run/php/php8.2-fpm.sock,8.1|/run/php/php8.1-fpm.sock,7.4|/run/php/php7.4-fpm.sock,7.3|/run/php/php7.3-fpm.sock
sockets =

; real for certificate generation
email =

; /etc/httpd/certs      -> for mkcert
; /etc/apache2/certs    -> for mkcert
; /etc/letsencrypt/live -> for cerbot
certs_dir = 

; mkcert | certbot_apache | certbot_ovh
certs_engine =

; for certs generation what user use
; root for certbot
; current_user for mkcert
certs_user =

; True    -> for local development
; False
write_host =
